{
  "name": "eng-tutor-followup",
  "version": "1.0.0",
  "description": "Occasional inline tips that make your English sound more natural — like a teacher's followup notes after a lesson",
  "author": {
    "name": "Alex Gutnikov",
    "email": "agutnikov@vivid.money"
  }
}
